{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "father-committed.gl.joinmc.link",
          "assigned_srv": "father-committed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "954f0b35-b0e5-4977-9b96-6389b67c0095",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64162,
          "port_start": 64161,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T18:18:12.949604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11192861-ad1d-405f-a4ee-091f71487fdd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23acf893-ae7a-4f47-8457-7b2f756edbf5",
          "agent_name": "from-key-8ba5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
